# aem-llm-mcp-connector

./: README.md  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/surge/: LLMComponentJob.java
core/src/main/java/com/surge/aem/llmconnector/jobs/: LLMComponentJob.java
core/src/main/java/com/surge/aem/llmconnector/servelts/: PromptToComponentServlet.java
core/src/main/java/com/surge/aem/llmconnector/utils/: ComponentBuilderUtil.java  HTLWriterUtil.java
core/src/main/resources/: llm-prompt.json
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/llmconnector/console/: console.html
ui.apps/src/main/content/jcr_root/content/llm-preview-page/: .content.xml
ui.config/: pom.xml
